<!DOCTYPE html> 
<html>
    <head>
        <title> My Profile Website </title>
    </head>

    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            background: white;

        }
        .MyClass{
            width: 1000px;
            background:rgba(0,0,0,0.4);
            padding: 40px;
            text-align: center;
            margin: auto;
            margin-top: 5%;
            margin-bottom: 5%;
            color: white;
            font-family: Arial;
            height: 300px;
        }
        .MyClass h1{
            font-size:  40 px;
            letter-spacing: 4px;
            font-weight: 100;

        }
        .MyAlert{
            color: red;
        }
        nav{
            background: #00BFFF;
            width: 100% ;
            overflow: auto;
        }
        ul{
            margin : 0;
            padding:   0;
            list-style: none;
        }
        li{
            float:  left;
        }
        nav a{
            width: 120px;
            display: block;
            text-decoration: none;
            text-align: center; 
            font-size: 17px;
            color:  white;
            padding: 20px 10px;
            font-family: Comic Sans MS, Arial;
        }
        nav a:hover{
            background: aquamarine;
            color: black;

        }
        footer{
            padding: 10 px;
            font-size: 17px;
            text-align: center;
            background: #00BFFF;
            
        }
        footer img{
            width: 80px;
        }
        footer img:hover{
            width: 120px;
        }
    </style>

    <body>
        <nav>
            <ul>
                <li><a href="home.html"> Home </a></li>
                <li><a href="profil.html"> Profil </a></li>
                <li><a href="Portofolio.pdf"> Portofolio </a></li>
                <li><a href="CV 2020.pdf""> CV </a></li>
            </ul>
        </nav>
        <div class="MyClass">
            <h1>Welcome on My Personal Website</h1>
            <h5>Naufal Arfananda Ghifari</h5>
            <div class= "MyAlert">Under Maintanance !!</div>
            
        </div>
    

        <footer>
            <img src="line.png" alt= "My line" onclick="openInNewTab('https://line.me/ti/p/~arfa_senpai')"> 
            <img src="ig.png" alt= "My instagram" onclick="openInNewTab('https://instagram.com/arfaghif')"> 
            <img src="github.png" alt= "My github" onclick="openInNewTab('https://github.com/arfaghif')"> 
        </footer>
    </body>
</html>